<html dir="ltr" lang="de-de">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>LernKnospe</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="author" content="C. Oer de Almeida">
    <meta name="description" content="Kinesiologie - Waldbaden - Lernbegleitung">
    <meta name="keywords" content="Kinesiologie , Waldbaden , Lernbegleitung">
  </head>
  <body>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
      rel="stylesheet">
    <nav>
      <ul id="navigation">
        <li><a href="#part_1" title="individuell entwickelte Lernbegleitung">LernKnospe</a></li>
        <li><a href="#part_2"></a></li>
        <li><a href="#part_3">Methoden</a> </li>
        <li><a href="#part_4">Leistungen</a> </li>
        <li><a href="#part_5">Kontakt</a> </li>
      </ul>
    </nav>
    <section id="part_1" tabindex="1">
      <header> </header>
    </section>
    <section id="part_3" tabindex="3">
      <div><div>
        <h3>Methoden</h3>
        <p>Aus meinen Methoden Kinesiologie und Waldbaden entsteht Ihre
          individuelle Lernbegleitung:</p>
        <div id="flex-container">
          <div>
            <div id="box1" style="text-align: center; vertical-align:middle; color: white">KINESIOLOGIE</div>
         
            <p style="text-align: center">Lernen, lernen und lernen, aber die
              Konzentration fehlt? Das Gelernte will einfach nicht im Gedächtnis
              bleiben? <br>
              <br>
              <i><b>Kommt es Ihnen bei Ihrem Kind bekannt vor?</b></i><br>
              <br>
              Ich kann helfen!</p>
            <p style="text-align: center"> <a href="#kineo">Hier zeige ich Ihnen </a></p>
          </div>
          <div>
            <div id="box2" style="text-align: center;color: white">LERNBEGLEITUNG</div>
            <p style="text-align: center">Taeglicher Stress mit den
              Hausaufgaben? "Keine Lust!" Schreibtischchaos, "Stunden später..."<br><br>
              <i><b>Wer kennt es nicht?</b></i><br>
              <br>
              Auf zu mehr Leichtigkeit beim Lernen! </p>
            <p style="text-align: center"> 
              <a href="#lernen">Hier zeige ich Ihnen</a> </p>
          </div>
          <div>
            <div id="box3" style="text-align: center; color: white">WALDBADEN</div>
            
            <p style="text-align: center">Wuehlt Ihr Kind noch im Matsch?
              Lauscht es Vogelstimmen im Wald? Kommt es ohne digitale Medien
              aus?<br>
              <br>
              <i><b>Eher nicht? </b></i><br>
              <br>
              Mehr Aufmerksamkeit durch Naturkontakt mit allen Sinnen! </p>
            <p style="text-align: center"> <a href="#wald">Hier zeige ich Ihnen</a> </p>
          </div>
        </div>
        </div></div>
    </section>
    <section id="part_4" tabindex="4">
      <h3>Leistungen</h3>
      <p><i class="bi-flower1"></i><a name="kineo"> A kineo</a></p>
      <p>text</p>
      <p><i class="bi-laptop"></i><a name="lernen"> B lernen</a></p>
      <p><a name="lernen">text<br>
        </a> </p>
      <p><i class="bi-tree"></i><a name="wald"> C wald</a></p>
      <p><a name="wald">text<br>
        </a> </p><br><br>
      <p>Mit viel Herz und ganz individuell begleite ich "Groß & Klein".</p>
    </section>
      
    <section id="part_5" tabindex="5">
      <!-- Contact-->
      <h3>Kontakt</h3>
 <div id="flex-container1">     
 <div style="clear: left">
    <div id="box" style="float:left; text-align: center">
    <i class="bi-envelope"></i><hr> Adresse bei Bedarf
  </div>
    <div id="box" style="float:left; text-align: center">
    <i class="bi-mailbox"></i>
    <hr> <a href="#%21">hello@email.de</a>
    </div>
    <div id="box" style="float:left; text-align: center">
    <i class="bi-telephone"></i>
    <hr> +49 (123) 4567890
  </div><br><br>
 </div>
 </div>
      <!-- Footer-->
      <footer>
        <div id="footer" style="float: left">
          <p text-align="center">
            Copyright (c) 2025 - LernKnospe - <a href="impressum.html">Impressum</a> - <a href="dsgvo.html">DSGVO</a>
          </p>
        </div>
      </footer>
    </section>
  
  </body>
</html>
